<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".Login_Form">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_person_black_24dp"
        android:tint="@color/colorAccent"
        android:padding="10dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="2dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email or Phone Number"
            android:drawableLeft="@drawable/identity"
            android:tint="@color/colorAccent"
            android:background="@null"
            android:drawablePadding="20dp"
            android:ems="10"
            android:inputType="phone|textEmailAddress"
            android:textSize="22sp"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"
        app:passwordToggleEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:background="@android:color/transparent"
            android:drawablePadding="20dp"
            android:paddingLeft="50dp"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="22sp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"
        app:passwordToggleEnabled="true"
        >

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Forgot password?"
    android:paddingTop="10dp"
    android:gravity="end"
    android:layout_weight="1"
    android:textSize="14sp"
    />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="LOGIN"
        android:textSize="22sp"
        android:textColor="@color/background"

        android:background="@drawable/button_rounded"/>


    <Button
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="SIGN UP"
        android:onClick="btn_signupForm"
        android:textSize="22sp"
        android:textColor="@color/background"
        android:background="@drawable/button_rounded"/>
</LinearLayout>